---
- name: Check Nginx configuration
  listen: nginx_restart
  ansible.builtin.command: nginx -t
  changed_when: true
  notify: nginx_restart_service

- name: Restart Nginx
  listen: nginx_restart_service
  ansible.builtin.service:
    name: nginx
    state: restarted
# vi: ft=yaml.ansible
